{
  "name": "express-js",
  "version": "1.0.0",
  "description": "express js practice",
  "homepage": "https://github.com/osmanforhad/Express-js#readme",
  "bugs": {
    "url": "https://github.com/osmanforhad/Express-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osmanforhad/Express-js.git"
  },
  "license": "ISC",
  "author": "osman forhad",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  }
}
